# DATABASE 
# replace with your own URI

DATABASE_LOCAL = mongodb://localhost:27017
DATABASE_PROD = mongodb+srv://<username>:<password>@cluster0.dsfsdwe3.mongodb.net/?retryWrites=true&w=majority

DB_NAME = carDoctor

# Credentials
# replace with your own Credentials
DATABASE_PASS = password
DATABASE_USERNAME = testUser

# Environment 

NODE_ENV = development

# Client side url
# replace with your own client side url
CLIENT_LOCAL = http://localhost:5173
CLIENT_PROD = your own client side url

# token secret 
ACCESS_TOKEN_SECRET = random secret key

